#Fields
#Name = "undefined"
#MinManaPercent = 0
#MinLifePercent = 0
#Mobsarround_Distance = 0
#Mobsarround_Count = 0
#Mobsarround_Target = 0 // 0 -> Main Target / 1 -> Me
#EnemyDistance = 0
#MaxCount = 0 // For Raising/Trap Skills -> MaxCount of Minions/Traps
#CheckForMobsarround = false
#OnlyBosses = false
#IsSummon = false
#IsTrap = false
After a Skill you must Set 'CastEnd' then the CR knows a new Skill begins

#Examples
#//Unlimited Attack
#Name = "Fireball"
#CastEnd

#//SummonSkills
#Name = "Raise Zombie"
#MinManaPercent = 50
#MaxCount = 5
#IsSummon = True
#CastEnd

#Name = "Raise Spectre"
#MinManaPercent = 50
#MaxCount = 1
#IsSummon = True
#CastEnd

#//TrapSkill
#Name = "Lightning Trap"
#Mobsarround_Distance = 10
#Mobsarround_Count = 3
#Mobsarround_Target = 0
#MaxCount = 3
#IsTrap = True
#CastEnd

#//AOE/Defense AOE
#Name = "Ice Nova"
#Mobsarround_Distance = 20
#Mobsarround_Count = 2
#Mobsarround_Target = 1
#CastEnd
